source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml
additional.bundles = org.eclipse.ui,\
                     org.eclipse.core.resources,\
                     org.eclipse.core.runtime,\
                     org.eclipse.swt
